urls.urlMaps.redeem=redeem.microsoft.com
urls.urlMaps.loginLiveCom=login.live.com
urls.urlMaps.accountMicrosoftCom=account.microsoft.com
urls.urlMaps.loginMicrosoftonlineCom=login.microsoftonline.com
urls.urlMaps.logincdnMsftauthNet=logincdn.msftauth.net
urls.urlMaps.browserEventsDataMicrosoftCom=browser.events.data.microsoft.com
#urls.urlMaps.account.live.com=accountLiveCom
urls.urlMaps.accountLiveCom=account.live.com
urls.urlMaps.memGfxMs=mem.gfx.ms
urls.urlMaps.bundles=account.microsoft.com/bundles
urls.urlMaps.feedback=account.microsoft.com/feedback



#urls.urlMaps.login.live.com=loginLiveCom
#https://account.microsoft.com/billing/redeem
#urls.urlMaps.aadcdnMsftauthNnet=aadcdn.msftauth.net
#urls.urlMaps.loginMicrosoftonlineCom=login.microsoftonline.com

urls.stringReplace.login.live.com=${serverName}/loginLiveCom
#urls.stringReplace.live.com=${serverName}/liveCom
urls.stringReplace.login.microsoftonline.com=${serverName}/loginMicrosoftonlineCom
urls.stringReplace.logincdn.msftauth.net=${serverName}/logincdnMsftauthNet
urls.stringReplace.browser.events.data.microsoft.com=${serverName}/browserEventsDataMicrosoftCom
urls.stringReplace.account.microsoft.com=${serverName}/accountMicrosoftCom
urls.stringReplace.account.live.com=${serverName}/accountLiveCom
urls.stringReplace.mem.gfx.ms=${serverName}/memGfxMs

#urls.stringReplace

#account.microsoft.com/
#urls.stringReplace.https=http


urls.domainReplace.login.live.com=loginLiveCom.${serverName}
urls.domainReplace.login.microsoftonline.com=loginMicrosoftonlineCom.${serverName}
urls.domainReplace.live.com=liveCom.${serverName}
urls.domainReplace.microsoft.com=microsoftCom.${serverName}

#stringRepla ce
urls.urlMaps.yyy=88888

serverName=localhost
#port=8080

server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


#server.max-http-header-size=50MB
#server.tomcat.max-http-header-size=100000
#server.max-http-header-size=40KB

#server.tomcat.maxHttpResponseHeaderSize

